# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAdSfZFkzxpV8IbBX6Z1cS6jl9WrmV-ZNU
VITE_FIREBASE_AUTH_DOMAIN=aux-training.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aux-training
VITE_FIREBASE_STORAGE_BUCKET=aux-training.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=846125523335
VITE_FIREBASE_APP_ID=1:846125523335:web:94fee73c364bd2da943322

# Environment
NODE_ENV=development